In [30]:
#Step1: Import the database.
#Utility functions for importing and using functions
import pandas as pd
import sqlite3
from sqlite3 import Error
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

dataset = pd.read_csv("/Users/shreyajoshi/Documents/UB/Fall 2021/EAS 503 - Zia/Project/housing.csv")

#Step2: Check for missing data / null values

print(dataset.isnull().sum()) #To check total null values in dataset

#To visualize missing values in heat map seaborn:
plt.figure(figsize=(20,5))
sns.heatmap(dataset.isna().transpose(),
            cmap="YlGnBu",
            cbar_kws={'label': 'Missing Data'})
plt.savefig("heatmap_Seaborn_Python.png", dpi=100)

#Step3: Handle the missing values

#To fill the missing values with mean:

updated_df = dataset
updated_df['total_bedrooms']=updated_df['total_bedrooms'].fillna(updated_df['total_bedrooms'].mean())

updated_df.info() #To see what kind of data each column includes.

print(updated_df.isnull().sum()) #To check total null values in updated_df.

updated_df.describe() #To see how the data is distributed, its size, minimum, mean.

#Step4: Create relevant tables from the updated_df

#To create location table
def location_table(updated_df, normalized_updated_df)
    no_of_lines = []
    longitude = []
    latitude = []
    header = True;
    i = 0;
    with open(updated_df, 'r') as file:
        for line in file:
            if not line.strip():
                continue
            no_of_lines.append(line.strip().split('\t'))
            if header:
                header = False
                i = i + 1;
                continue
            if no_of_lines[i][4] not in longitude:
                longitude.append(no_of_lines[i][4]);
            i = i + 1;
    longitude = sorted(regions) #I need not sort my longitude
    region_id = list(range(1,10))
    regions_tuples = list(zip(region_id,regions))
    create_regions_table_sql =  """CREATE TABLE [Location] (
    [Longitude] FLOAT  NOT NULL PRIMARY KEY,
    [Latitude] FLOAT  NOT NULL PRIMARY KEY)"""
    with conn:
        cur = conn.cursor()
        create_table(conn,create_regions_table_sql)
        cur.executemany("INSERT INTO Region VALUES (?, ?)", regions_tuples)

#To create housing cost table

*********************Edit below*******

def housing_cost_table(updated_df, normalized_updated_df)
    no_of_lines = []
    regions = []
    header = True;
    i = 0;
    with open(data_filename, 'r') as file:
        for line in file:
            if not line.strip():
                continue
            no_of_lines.append(line.strip().split('\t'))
            if header:
                header = False
                i = i + 1;
                continue
            if no_of_lines[i][4] not in regions:
                regions.append(no_of_lines[i][4]);
            i = i + 1;
    regions = sorted(regions)
    region_id = list(range(1,10))
    regions_tuples = list(zip(region_id,regions))
    create_regions_table_sql =  """CREATE TABLE [Region] (
    [RegionID] INTEGER  NOT NULL PRIMARY KEY,
    [Region] TEXT NOT NULL)"""
    with conn:
        cur = conn.cursor()
        create_table(conn,create_regions_table_sql)
        cur.executemany("INSERT INTO Region VALUES (?, ?)", regions_tuples)

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        207
population              0
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  int64
 3   total_rooms         20640 non-null  int64
 4   total_bedrooms      20640 non-null  float64
 5   population          20640 non-null  int64
 6   households          20640 non-null  int64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  int64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(4), int64(5), object(1)
memory usage: 1.6+ MB
longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
ocean_proximity       0
dtype: int64

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,419.266592,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,297.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,438.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,643.250000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000